<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/statistic_drawer_item"
            android:icon="@drawable/ic_assessment_black_24px"
            android:title="@string/statistic"/>
        <item
            android:id="@+id/history_drawer_item"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/history"/>
        <item
            android:id="@+id/account_drawer_item"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="@string/account"/>
    </group>

</menu>
